FROM python:3.9-slim

# Expect dist/django_q-1.3.8-py3-none-any.whl

RUN apt update -y \
	&& apt install -y curl \
	&& curl --output /poetry-installer.py https://install.python-poetry.org \
	&& apt purge -y curl
RUN export POETRY_VERSION=2.2.1 \
	&& python3 /poetry-installer.py \
	&& rm /poetry-installer.py
RUN mkdir /build
ADD poetry.lock /build
ADD pyproject.toml /build
RUN PATH="$PATH:/root/.local/bin" \
    && cd /build \
    && poetry install --no-root
ADD Dockerfile.build.entrypoint.sh /
ENTRYPOINT ["/Dockerfile.build.entrypoint.sh"]

